<html>
    <head></head>
    <body>
            <h1>HTML</h1>
            <h2>format de text</h2>
            <p>las etiquetas em permetren donar estils.</p>
        esto esta en <b>negrita</b><br>
        esto esat en <i>cursiba</i><br>
        esto esat en <u>subrayado</u><br>
        <h2>listas</h2>
        <p>podem tenir dos tipus de llistes: ordenades i no ordenades</p>
        <p>per preparar uns triuta de patata necesita,</p>
        <ul>
            <li>ous</li>
            <li>ceba</li>
            <li>patates</li>
            <li>oli</li>
            <li>sal</li>

        <p>les pases son:</p>

        <ol>
             <li>pelam les patates </li>
             <li>obrim esl ous y els mesclams</li>
             <li>frgim les patates amb oli</li>  
             <li>mesclam els ous amb les patates</li>
             <li>posam la mescla a la paella</li>
         </ol>
         <h2>Imatges</h2>
         <p>Per afegir imatges a una web ho podem fer amb ING.</p>
         <img width="320" 
         src="https://www.elnacional.cat/uploads/s1/18/51/31/77/truita-patates-pas000_1_630x630.jpeg" 
         alt="truita de patata">
         />
         <h2>Enllaços</h2>
         <a href="https://www.youtube.com">Pàgina de youtube</a>
         <h2>Taules</h2>
         <table border="1">
         <tr>
<td>ingredientes</td>
<td>persones</td>
<td>quantitat</td>

         </tr>
         <tr>
        <td>ous</td>
        <td>2</td>
        <td>4</td>
         </tr>
        </table>
        
    </body>
</html>